<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frinedly</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
</head>

<body>
    <section class="head" id="head">
        <div class="navbar">
            <div class="logo">
                <h1>Friendly</h1>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#head">Home</a></li>
                    <li><a href="#fes">Features</a></li>

                    <li><a href="#">Friends</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="serch">
                <input type="search" id="ser" placeholder="Search">

            </div>
            <div class="nav2menu">
                <ul>
                    <li><a href="#log">Log in</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="btn">Download App</a></li>
                </ul>
            </div>

        </div>
        <div class="containt">
            <h1 class="enim2">Make <br>New Friends</h1>
            <p class="enim2">Frinedly is a new social media platform to make new friends online in the world.Now let's
                explore all
                it's amazing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, sapiente eaque tempore
                commodi neque laboriosam ea nostrum? Autem dignissimos eligendi nobis. Recusandae iusto laudantium ab
                eos, vel explicabo architecto, incidunt aut in repellendus soluta quis laborum cumque repudiandae natus?
                Explicabo? features</p>
            <div class="text enim2">


                <a href="#log" class="enim enim2">Join Us</a>
            </div>
        </div>
        <img src="IMG_20210630_001341_298.jpg" class="img2 enim2" alt="">
    </section>
    <section class="log-in enim2" id="log">

        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="user-box">
                    <input type="email" name="" required="">
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="">
                    <label>Password</label>
                </div>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </a>
            </form>

        </div>


        <div class="form enim2">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's create your account!</div>
            <div class="input-container ic1">
                <input type="text" id="firstname" class="input"  placeholder=" ">
                <label for="firstname" class="ph">First name</label>
            </div>
            <div class="input-container ic2">
                <input type="text" id="lastname" class="input"  placeholder=" " >
                 <label for="lastname" class="ph">Last name</label>
            </div>
            <div class="input-container ic2">
                <input type="text" id="email" class="input"  placeholder=" " >
                <label for="email" class="ph">Email</>
            </div>
            <button type="text" class="submit">submit</button>
        </div>

    </section>
    <section class="features enim2" id="fes">
        <h1>Amazing Features</h1>
        <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, tenetur!</h5>

        <div class="fear">
            <div class="one">
                <h3>Powerfull Dashbord</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptatem voluptates quod, officiis
                    officia veritatis sunt esse rem rerum praesentium.</p>
            </div>
            <div class="one">
                <h3>User Frinedly</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias quibusdam saepe sunt, nemo sequi
                    est rerum deleniti dolores in ex.</p>
            </div>
            <div class="one">
                <h3>Smart Notification</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quaerat maxime culpa at odit nam.
                </p>
            </div>

        </div>
        <div class="fear2">
            <div class="one">
                <h3>prime Features</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, deleniti magni enim nulla
                    reiciendis aperiam voluptas debitis!</p>
            </div>
            <div class="one">
                <h3>Unique </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quasi fugit ex voluptatem quaerat,
                    necessitatibus eum dolor sed omnis veniam fuga deserunt!</p>
            </div>
            <div class="one">
                <h3>Support 24*/7</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim est quas earum dicta ab, sed provident
                    minus veniam velit numquam!</p>

            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        
        <div class="Headline">
            <h1>Contact US</h1>
        </div>
        <div class="cn-form">
            <form class="fr" onsubmit="sendEmail(); reset(); return false;">
                <h2>send message</h2>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="email id" required>
                <input type="text" id="phone" placeholder="phone no" required>
                <textarea name="message" id="" cols="30" rows="20" placeholder="How Can I Help You?"></textarea>
                <button type="Submit">Send</button>
            </form>

        </div>
    </section>
    <section class="footter">
        <div class="contaon2">



            <div class="divi">
                <p id="pi">Ofiice</p>
                <p><i class="fa-solid fa-phone"></i> +12345679</p>
                <p><i class="fa-solid fa-envelope"></i> iamvk473@gmail.com</p>
                <p>Kolkata,700001</p>
                <p>West Bengal</p>
                <p>INDIA</p>
                
            </div>
            <div class="divi">
                <p id="pi">Links</p>
                 <p><a href="#head">Home</a></p>
                 <p><a href="#fes">Features</a></p>
                 <p><a href="#log">Log in</a></p>
                 <p><a href="#contact">contact</a></p>
            </div>
            <div class="divi2">
                <p id="pi">Social Media</p>
                <div class="div2">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>  
              <a href="#"><i class="fa-brands fa-youtube"></i></a>  
              <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>  
            </div>
            </div>
        </div>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "iamvk473@gmail.com",
                Password: "Anubrata@3604",
                To: 'bokachandro23@gmail.com',
                From: document.getElementById(ëmail).value,
                Subject: "Contact Form inquiry",
                Body: "And this is the body"
            }).then(
                message => alert(message)
            );
        }
    </script>
</body>



</html>