* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.head {
  background: url("back-image.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 800px;
  position: relative;
}

body {
  font-family: montserrat, arial, verdana;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin:20px 20px 0 20px; */
}

.nav-menu ul {
  display: flex;
  list-style-type: none;
  margin-top: 20px;

}

.nav-menu ul li {
  margin-right: 25px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}

.nav2menu ul {
  display: flex;
  list-style-type: none;
  margin-right: 15px;
  margin-top: 20px;
}

.nav2menu ul li {
  margin-right: 25px;
  transition: 3s;
}

.nav2menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}

.logo {
  margin: 18px 0 0 20px;
}

.logo h1 {
  font-size: 22px;
  font-weight: 800;
  margin-left: 15px;
}

.serch {
  margin-top: 15px;

}

#ser {
  width: 300px;
  height: 40px;
  padding-left: 10px;
  border: 2px solid;
  border-radius: 15px;
  border-color: #df4881;

  outline: none;
  color: #c430d7;

}

#ser:focus {
  border-radius: 20px;
}

.btn {
  color: #fff;
  background-image: linear-gradient(45deg, #df4881, #c430d7);
  border-radius: 30px;
  border-top-right-radius: 0;
  padding: 10px 10px;
}

.containt {
  margin-top: 10%;
  margin-left: 10%;
  max-width: 500px;
  height: 400px;
}

.containt .enim2 {
  transition-delay: 3s;
}

.containt p {
  line-height: 30px;
  text-align: left;
}

.text a {
  padding-top: 40px;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(45deg, #df4881, #c430d7);
  border-radius: 30px;
  border-top-right-radius: 0;
  padding: 10px 10px;
}

.text {
  margin-top: 20px;
  transition-delay: 6s;
}

.img2 {
  width: 550px;
  position: absolute;
  bottom: 100px;
  right: 10%;
  border-radius: 70px;
  background-color: transparent;
  transition-delay: 1.5;
}

.enim2 {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.6s linear forwards;
  transition-delay: 4s;
}

@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }

}

.log-in {
  align-items: center;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
  justify-content: center;
  height: 600px;
  position: relative;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 540px;
  margin-left: 660px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
  text-align: center;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 20px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.ph {
  color: whitesmoke;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  position: absolute;
  transform-origin: 0 90%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus~.ph {
  color: #dc2f55;
  visibility: hidden;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 30%;
  width: 550px;
  height: 490px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #15172b;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 20px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}

.features {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.features h1,
h5 {
  text-align: center;
  margin-top: 30px;
}

.fear {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;

}

.fear2 {
  display: flex;
  margin-top: 90px;
  justify-content: space-around;
}

.one {
  width: 300px;
  height: 250px;
  background-color: rgb(145, 179, 171);
  border-radius: 20px;
  box-shadow: 4x 5px 6px 5px rgba(255, 255, 255, 0.4);
  transition: 3s;
  padding: 4px;


}

.fear:hover>.one {
  background-color: #08d;
  padding-left: 15px;
  margin-bottom: 30px;
}

.fear2:hover>.one {

  background-color: #df4881;
}

.one h3,
p {
  text-align: center;
  padding-top: 10px;
}

.contact {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
}

.cn-form {
  width: 700px;
  height: 500px;
  margin-top: 0px;
  margin-left: 420px;

}

.fr {
  width: 700px;
  height: 500px;
  display: flex;
  flex-direction: column;
  background: rgb(230, 170, 170);
  padding: 2vw 4vw;
  border-radius: 10px;
}

.fr input,
textarea {
  margin: 10px 0;
  padding: 20px;
  height: 45px;
  border: 0;
  outline: none;
  background-color: whitesmoke;
  transition: 2s;
}

.fr input:focus {
  border-radius: 20px;
}

.fr button {
  padding: 15px;
  background: #ff5361;
  color: #fff;
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
}

.fr h2 {
  text-align: center;
  font-size: 25px;
  color: #eee;
}

.Info {
  margin-top: 100px;
  width: 350px;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
}

.Info h4,
p {
  padding-top: 30px;

}

.Headline h1 {
  color: white;
  margin-top: 20px;
  margin-left: 680px;
}

.footter {
  width: 100%;
  height: 380px;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: white;
}

.contaon2 {
  display: flex;
  justify-content: space-around;
}

.divi p {
  text-align: center;
  color: wheat;
}

.divi p a {
  text-decoration: none;
  color: wheat;
}

#pi {
  border-bottom: 2px solid rgb(237, 82, 82);
}

.divi2 {
  margin-top: 0px;
}

.divi2 i {
  padding-left: 40px;
}

.divi2 a {
  text-decoration: none;
  color: white;
}

.div2 {
  display: flex;
  flex-direction: column;
}

.div2 a {
  margin-top: 35px;
}